# Configuration file
# key = value


# configure your datasource
quarkus.datasource.url=jdbc:h2:mem:SANTA;INIT=CREATE SCHEMA IF NOT EXISTS SANTA
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password= 

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.database.default-catalog=
quarkus.hibernate-orm.database.default-schema=SANTA

