# Configuration file
# key = value


# configure your datasource
quarkus.datasource.url: jdbc:h2:mem:
quarkus.datasource.driver: org.h2.Driver
quarkus.datasource.username: sa
quarkus.datasource.password: 

